#spring.datasource.url=jdbc:mysql://localhost:3306/red_social_intereses_comunes
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
